<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="FirstStartPage" parent="AdwBin">
    <child>
      <object class="AdwStatusPage">
        <property name="icon-name">text-editor-symbolic</property>
        <!-- Translators: Title. Iotas is the application name and shouldn't be translated. -->
        <property name="title" translatable="yes">Welcome to Iotas</property>
        <child>
          <object class="GtkGrid">
            <property name="row-spacing">12</property>
            <property name="column-spacing">12</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">list-add-symbolic</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <!-- Translators: Description, introduction help -->
                <property name="label" translatable="yes">Add a Note</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">open-menu-symbolic</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <!-- Translators: Description, introduction help -->
                <property name="label" translatable="yes">Sync with Nextcloud Notes</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
