<?xml version="1.0" encoding="UTF-8"?>
<!-- Translators: Description, a style name -->
<style-scheme id="iotas-alpha-muted" _name="Muted Markup" parent-scheme="iotas-mono" version="1.0">
  <author>Chris Heywood</author>
  <description>A colourful style scheme for Iotas</description>

  <metadata>
    <property name="variant">light</property>
    <property name="dark-variant">iotas-alpha-muted-dark</property>
  </metadata>

  <!-- Named Colors -->
  <color name="blue_1"                                 value="#99C1F1"/>
  <color name="blue_2"                                 value="#62A0EA"/>
  <color name="blue_3"                                 value="#3584E4"/>
  <color name="blue_4"                                 value="#1C71D8"/>
  <color name="blue_5"                                 value="#1A5FB4"/>
  <color name="blue_6"                                 value="#1B497E"/>
  <color name="blue_7"                                 value="#193D66"/>
  <color name="brown_1"                                value="#CDAB8F"/>
  <color name="brown_2"                                value="#B5835A"/>
  <color name="brown_3"                                value="#986A44"/>
  <color name="brown_4"                                value="#865E3C"/>
  <color name="brown_5"                                value="#63452C"/>
  <color name="chameleon_3"                            value="#4E9A06"/>
  <color name="dark_1"                                 value="#77767B"/>
  <color name="dark_2"                                 value="#5E5C64"/>
  <color name="dark_3"                                 value="#504E55"/>
  <color name="dark_4"                                 value="#3D3846"/>
  <color name="dark_5"                                 value="#241F31"/>
  <color name="dark_6"                                 value="#000000"/>
  <color name="green_1"                                value="#8FF0A4"/>
  <color name="green_2"                                value="#57E389"/>
  <color name="green_3"                                value="#33D17A"/>
  <color name="green_4"                                value="#2EC27E"/>
  <color name="green_5"                                value="#26A269"/>
  <color name="green_6"                                value="#1F7F56"/>
  <color name="green_7"                                value="#1C6849"/>
  <color name="light_1"                                value="#FFFFFF"/>
  <color name="light_2"                                value="#FCFCFC"/>
  <color name="light_3"                                value="#F6F5F4"/>
  <color name="light_4"                                value="#DEDDDA"/>
  <color name="light_5"                                value="#C0BFBC"/>
  <color name="light_6"                                value="#B0AFAC"/>
  <color name="light_7"                                value="#9A9996"/>
  <color name="orange_1"                               value="#FFBE6F"/>
  <color name="orange_2"                               value="#FFA348"/>
  <color name="orange_3"                               value="#FF7800"/>
  <color name="orange_4"                               value="#E66100"/>
  <color name="orange_5"                               value="#C64600"/>
  <color name="purple_1"                               value="#DC8ADD"/>
  <color name="purple_2"                               value="#C061CB"/>
  <color name="purple_3"                               value="#9141AC"/>
  <color name="purple_4"                               value="#813D9C"/>
  <color name="purple_5"                               value="#613583"/>
  <color name="red_1"                                  value="#F66151"/>
  <color name="red_2"                                  value="#ED333B"/>
  <color name="red_3"                                  value="#E01B24"/>
  <color name="red_4"                                  value="#C01C28"/>
  <color name="red_5"                                  value="#A51D2D"/>
  <color name="teal_1"                                 value="#93DDC2"/>
  <color name="teal_2"                                 value="#5BC8AF"/>
  <color name="teal_3"                                 value="#33B2A4"/>
  <color name="teal_4"                                 value="#26A1A2"/>
  <color name="teal_5"                                 value="#218787"/>
  <color name="violet_2"                               value="#7D8AC7"/>
  <color name="violet_3"                               value="#6362C8"/>
  <color name="violet_4"                               value="#4E57BA"/>
  <color name="yellow_1"                               value="#F9F06B"/>
  <color name="yellow_2"                               value="#F8E45C"/>
  <color name="yellow_3"                               value="#F6D32D"/>
  <color name="yellow_4"                               value="#F5C211"/>
  <color name="yellow_5"                               value="#E5A50A"/>
  <color name="yellow_6"                               value="#D38B09"/>

  <style name="text"                                   foreground="dark_3"/>

  <style name="iotas-markdown:emphasis"                italic="true"/>
  <style name="iotas-markdown:strong-emphasis"         bold="true"/>

  <style name="iotas-markdown:blockquote"              italic="true"/>
  <style name="iotas-markdown:code-span"               foreground="violet_4"/>
  <style name="iotas-markdown:code-block"              foreground="violet_4"/>
  <style name="iotas-markdown:url"                     foreground="blue_3" italic="true" underline="low"/>
  <style name="iotas-markdown:link-text"               foreground="red_3"/>
  <style name="iotas-markdown:label"                   foreground="teal_5"/>
  <style name="iotas-markdown:attribute-value"         foreground="violet_4"/>
  <style name="iotas-markdown:checkbox-check"          foreground="violet_4" bold="true"/>

  <style name="iotas-markdown:heading1"                foreground="orange_3" bold="true" scale="2.0"/>
  <style name="iotas-markdown:heading2"                foreground="orange_3" bold="true" scale="1.7"/>
  <style name="iotas-markdown:heading3"                foreground="orange_3" bold="true" scale="1.5"/>
  <style name="iotas-markdown:heading4"                foreground="orange_3" bold="true" scale="1.3"/>
  <style name="iotas-markdown:heading5"                foreground="orange_3" bold="true" scale="1.2"/>
  <style name="iotas-markdown:heading6"                foreground="orange_3" bold="true"/>
</style-scheme>
